<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>jquery-phslider demo</title>
    <script src="http://www.google.com/jsapi"></script>
    <script type="text/javascript">
        google.load("jquery", "1.7.1");
    </script>
    <style type="text/css">
        body { font-family: Helvetica, sans-serif; }
        .slider { border: black 1px solid; }
        .slider .slide {
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            font-size: 40px;
            line-height: 300px;
            text-align: center;
        }

        .slider-info {
            position: absolute;
            background: #FFF;
            border-top: #000 1px solid;
            bottom: 0;
            margin-top: 4px;
            padding: 3px 0;
            text-align: center;
            width: 100%;
            z-index: 999;
        }
        .slider-info div {
            display: inline;
            margin-left: 3px;
        }
        .slider-info div:before {
            content: ' | ';
        }
        .slider-info div:first-child:before {
            content: '';
        }

        .orange { background: #ffa07a; }
        .green { background: #90ee90; }
        .blue { background: #add8e6 }
        .gray { background: #d3d3d3; }
        .red { background: #f08080; }
    </style>
    <script type="text/javascript" src="./jquery.phslider.js"></script>
</head>
<body>
    <div class="slider">
        <div class="slide orange" data-animation="slidetop">
            (1) Slide top
        </div>
        <div class="slide green" data-animation="slideright">
            (2) Slide right
        </div>
        <div class="slide blue" data-animation="slidebottom">
            (3) Slide bottom
        </div>
        <div class="slide gray" data-animation="slideleft">
            (4) Slide left
        </div>
        <div class="slide red" data-animation="fade">
            (5) Fade
        </div>
        <div class="slider-info">
            <div data-phslider="prevButton">prev</div>
            <div data-phslider="nextButton">next</div>
        </div>
    </div>
    <script type="text/javascript">
        $(function() {
            $('body .slider').phslider({
                width: 600,
                height: 300,
                onInit: function(totalSlides) {
                    for (var i = 1; i <= totalSlides; i++) {
                        $('.slider-info').append('<div data-phslider="slideToButton" data-slide="' + i + '">' + i + '</div>');
                    }
                },
                onSlideChange: function(slide, totalSlides) {
                    // console.log(slide);
                    // console.log(totalSlides);
                }
            });
        })
    </script>
</body>
</html>